# BolAutomation

./: .classpath  .project  pom.xml  run.bat  testng.xml
Reports/: TestReport.html
data/: settings.yml
src/test/java/com/automation/BaseClass/: AbstractClass.java  BaseClass.java  BaseUi.java  BaseUiMobile.java  Experiments.java
src/test/java/com/automation/DSLLib/: DSLLibDesktop.java  DSLLibMobile.java
src/test/java/com/automation/Desktop/TestCases/: BOLNetworkClass.java  BOLNewsClass.java  BolwalaClass.java  BolwalaCompleteFlowClass.java  BolwalaMerchantClass.java  BolwalaSignupClass.java  EmailTest.java  ExperimentsClass.java  WebTestClass.java
src/test/java/com/automation/Ui/Desktop/: BOLNetworkClass_UI.java  BOLNewsClass_UI.java  BolwalaClass_UI.java  BolwalaCompleteFlowClass_UI.java  BolwalaMerchantClass_UI.java  BolwalaSignupClass_UI.java  ExperimentsClass_UI.java  WebTestClass_UI.java
src/test/java/com/automation/Ui/Mobile/: MobileAppTest_UI.java  PeeSpot_SignUp_UI.java  PeeSpots_Login_UI.java
src/test/java/com/automation/mobile/app/TestCases/: MobileAppTestClass.java  PeeSpots_Login.java  PeeSpots_SignUp.java
src/test/java/com/automation/util/: StringMatcher.java  YamlReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.Desktop.TestCases.BolwalaCompleteFlowClass.xml  TEST-com.automation.Desktop.TestCases.ExperimentsClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
