-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 50.628 sec <<< FAILURE! - in TestSuite
Test03_Fill_The_Form(com.automation.Desktop.TestCases.BolwalaCompleteFlowClass)  Time elapsed: 0.61 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <input type="checkbox" class="ng-untouched ng-pristine ng-valid"> is not clickable at point (291, 499). Other element would receive the click: <a target="_blank" href="/terms-of-use">...</a>
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 46 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'KHI-BM-6-34', ip: '10.3.34.51', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\AHMED~1.SID\AppData\Local\Temp\scoped_dir7960_3207}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: c02a28b727f9749d43b1f850d6d24530
	at com.automation.Desktop.TestCases.BolwalaCompleteFlowClass.Test03_Fill_The_Form(BolwalaCompleteFlowClass.java:32)

Test05_Redirect_To_My_Account(com.automation.Desktop.TestCases.BolwalaCompleteFlowClass)  Time elapsed: 7.084 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.Desktop.TestCases.BolwalaCompleteFlowClass.Test05_Redirect_To_My_Account(BolwalaCompleteFlowClass.java:42)

Test06_Verify_User_Pin_Code(com.automation.Desktop.TestCases.BolwalaCompleteFlowClass)  Time elapsed: 4.009 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.00 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'KHI-BM-6-34', ip: '10.3.34.51', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\AHMED~1.SID\AppData\Local\Temp\scoped_dir7960_3207}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: c02a28b727f9749d43b1f850d6d24530
*** Element info: {Using=css selector, value=[class = 'idTag']}
	at com.automation.Desktop.TestCases.BolwalaCompleteFlowClass.Test06_Verify_User_Pin_Code(BolwalaCompleteFlowClass.java:48)

